# sparta_MSA_pj

auth/: build.gradle
auth/src/main/java/com/sparta/msa_exam/auth/controller/: AuthController.java
auth/src/main/java/com/sparta/msa_exam/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java
auth/src/main/java/com/sparta/msa_exam/auth/entity/: User.java
auth/src/main/java/com/sparta/msa_exam/auth/repository/: UserRepository.java
auth/src/main/java/com/sparta/msa_exam/auth/security/: JwtUtil.java  SecurityConfig.java
auth/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/com/sparta/msa_exam/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/sparta/msa_exam/eureka_server/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/sparta/msa_exam/gateway/: GatewayApplication.java  LoadBalancerConfig.java
gateway/src/main/resources/: application.yaml
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java
order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java  ProductClientFallback.java
order/src/main/java/com/sparta/msa_exam/order/config/: CacheConfig.java  FeignClientConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/order/dto/: OrderResponseDto.java  ProductAddRequest.java  ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java
order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java
order/src/main/java/com/sparta/msa_exam/order/repository/: OrderRepository.java
order/src/main/java/com/sparta/msa_exam/order/service/: OrderService.java  ProductServiceClient.java
order/src/main/resources/: application.yaml
product/: build.gradle
product/src/main/java/com/sparta/msa_exam/product/config/: CacheConfig.java  SecurityConfig.java
product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
product/src/main/java/com/sparta/msa_exam/product/dto/: ProductResponseDto.java
product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRepository.java
product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java
product/src/main/resources/: application.yaml
